# bruh

./: gradle.properties  results.txt  setup.txt
maps/: Alien.map23  Bruhhh.map23  Bug0Test.map23  FogOfWar.map23  ManyIslands.map23  Maze.map23  NotACage.map23  Setup.map23  islandCaptureMap.map23  navTest1.map23  zzBuggyForest.map23  zzOverload.map23
src/dev/: 3  Communication.java  Pathing.java  RobotPlayer.java  RunAmplifier.java  RunCarrier.java  RunHeadquarters.java  RunLauncher.java
src/dev_sharedArray/: RobotPlayer.java  RunAmplifier.java  RunCarrier.java  RunHeadquarters.java  RunLauncher.java
src/examplefuncsplayer/: RobotPlayer.java
src/map/: RobotPlayer.java
src/v0/: RobotPlayer.java
src/v1/: RobotPlayer.java
src/v10/: RobotPlayer.java  RunAmplifier.java  RunCarrier.java  RunHeadquarters.java  RunLauncher.java
src/v11/: RobotPlayer.java  RunAmplifier.java  RunCarrier.java  RunHeadquarters.java  RunLauncher.java
src/v12/: Communication.java  Pathing.java  RobotPlayer.java  RunAmplifier.java  RunCarrier.java  RunHeadquarters.java  RunLauncher.java
src/v13/: Communication.java  Pathing.java  RobotPlayer.java  RunAmplifier.java  RunCarrier.java  RunHeadquarters.java  RunLauncher.java
src/v14/: Communication.java  Pathing.java  RobotPlayer.java  RunAmplifier.java  RunCarrier.java  RunHeadquarters.java  RunLauncher.java
src/v15/: Communication.java  Pathing.java  RobotPlayer.java  RunAmplifier.java  RunCarrier.java  RunHeadquarters.java  RunLauncher.java
src/v16/: Communication.java  Pathing.java  RobotPlayer.java  RunAmplifier.java  RunCarrier.java  RunHeadquarters.java  RunLauncher.java
src/v17/: Communication.java  Pathing.java  RobotPlayer.java  RunAmplifier.java  RunCarrier.java  RunHeadquarters.java  RunLauncher.java
src/v18/: Pathing.java  (+6 more)
(+37 files in other folders)
