# What are you trying to run?
teamA=v18
teamB=dev
maps=AllElements,ArtistRendition,BatSignal,BattleSuns,BowAndArrow,Cat,Checkmate2,Clown,Cornucopia,Crossword,Cube,DefaultMap
#maps=Diagonal,Divergence,Dreamy,Eyelands,Forest,FourNations,Frog,Grievance,Hah,HideAndSeek,Jail
#maps=KingdomRush,Lantern,Lines,Maze,Minefield,Movepls,Orbit,PairedProgramming,Pakbot,Pathfind,Piglets
#maps=Pit,Pizza,Quiet,Rectangle,Rewind,Risk,Scatter,Sine,SmallElements,Snowflake,SomethingFishy
#maps=Spin,Spiral,Squares,Star,Sun,Sus,SweetDreams,Tacocat,TicTacToe,Turtle,USA
#maps=maptestsmall,zzDuels,zzConcentricEvil,zzItsATrap,Bug0Test,navTest1,zzBuggyForest,islandCaptureMap,ManyIslands,zzMinimalism
#maps=Setup,FogOfWar,zzzHyperRush,zzRingAroundTheRosie,zzCornerTrouble,NotACage,zzHighwayToHell,Alien,Bruhhh,zzOverload

# Some optional configurations you can adjust as you need

debug=false
enableProfiler=false
outputVerbose=true
showIndicators=true
