org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_351.jdk/Contents/Home/
# What are you trying to run?

teamA=dev
teamB=v6
#maps=AllElements,Bruhhh,Bug0Test,DefaultMap,islandCaptureMap,maptestsmall,Maze,NotACage,Setup,SmallElements
maps=AllElements

# Some optional configurations you can adjust as you need

debug=false
enableProfiler=false
outputVerbose=true
showIndicators=true
